import bookImg1 from '../assets/book-1.png';
import bookImg2 from '../assets/book-2.png';
import bookImg3 from '../assets/book-3.png';
import userImg from '../assets/user-review.png';

export interface IReviews {
  id: string;
  src: string;
  author: string;
  timestamp: number;
  rating: number | null | undefined;
  description: string | null | undefined;
}

export interface IImages {
  id: string;
  src: string;
}

export interface IStatus {
  message: 'free' | 'busy' | 'reserved';
  timestamp: number | null | undefined;
}

export interface IInfo {
  publishingHouse: string | null | undefined;
  year: string | null | undefined;
  pages: string | null | undefined;
  binding: string | null | undefined;
  format: string | null | undefined;
  genre: string | null | undefined;
  weight: string | null | undefined;
  isbn: string | null | undefined;
  manufacturer: string | null | undefined;
}

export interface ICatalogMockData {
  id: string;
  category: string;
  rating: number | null | undefined;
  title: string;
  author: string;
  images: IImages[] | null | undefined;
  status: IStatus;
  descrtption: string | null | undefined;
  info: IInfo;
  reviews: IReviews[];
}

export const CatalogMockData: ICatalogMockData[] = [
  {
    id: '25b754f3-e3bc-449d-8f2e-5e27b40f86c3',
    category: 'business',
    rating: 4.3,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    images: [],
    status: { message: 'free', timestamp: null },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: 'c34fbb4a-1919-409c-9c3f-59f2ce21e8ab',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: 'cba7507e-cbdd-48ab-a701-2835bb172055',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 'd7540522-c19c-40b9-8c2b-e26d5538d841',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: 'a25abbb9-f907-49df-8613-b42f1d643736',
    category: 'detectives',
    rating: 4,
    title: 'Грокаем алгоритмы. Иллюстрированное',
    author: 'Адитья Бхаргава, 2019',
    images: [{ id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 }],
    status: { message: 'free', timestamp: null },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: '1573ca0c-7416-4ccf-aa2c-3e3cbc9e6303',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: 'b4e1e862-dba1-44a1-b52b-72c759a4e1da',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '3017750f-3142-4702-aae3-55502fdfedfa',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: '189f41d3-fce7-469a-8c0f-24db127d7f45',
    category: 'children',
    rating: 5,
    title: 'Грокаем алгоритмы.',
    author: 'Адитья Бхаргава, 2019',
    images: [
      { id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 },
      { id: '76c96d6e-dba6-4835-b069-19bd7601c8e8', src: bookImg2 },
    ],
    status: { message: 'busy', timestamp: 1675073427839 },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: 'e225332c-dc99-4cae-b0e8-efaaea377f83',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: 'e886652b-6259-459e-aba1-54f84eca04f3',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 'd4c05594-4fef-479e-82ec-d8658b25aabe',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: '871a1d46-13c7-43eb-80ff-4194856804e9',
    category: 'foreign',
    rating: 1,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    images: [
      { id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 },
      { id: '76c96d6e-dba6-4835-b069-19bd7601c8e8', src: bookImg2 },
      { id: 'fa8d5b2e-5ffd-4b4a-bc9f-3654c5c302ba', src: bookImg3 },
      { id: '9274f103-687b-45d8-a47e-fe6d9c194d24', src: bookImg1 },
      { id: 'c6411e28-eaf0-4ea4-b008-6adf6b355814', src: bookImg2 },
    ],
    status: { message: 'free', timestamp: null },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: '297e7bf0-d5bd-4309-a1d3-8d8222c9c932',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: 'e31d55a6-2645-4224-bb61-84e154661b1c',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '2af6648c-5a5b-4df1-b52f-6d4f4dde3ddd',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: 'c4ec8ed5-541f-4fdb-970a-354daba759f3',
    category: 'history',
    rating: 2,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    images: [
      { id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 },
      { id: '76c96d6e-dba6-4835-b069-19bd7601c8e8', src: bookImg2 },
      { id: 'fa8d5b2e-5ffd-4b4a-bc9f-3654c5c302ba', src: bookImg3 },
      { id: '9274f103-687b-45d8-a47e-fe6d9c194d24', src: bookImg1 },
      { id: 'c6411e28-eaf0-4ea4-b008-6adf6b355814', src: bookImg2 },
    ],
    status: { message: 'reserved', timestamp: null },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: 'bb1b0d5c-f95a-4ce4-a24d-d46bfed5a123',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: '35da78db-cadc-4211-b430-5087b57f620b',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 'cd8d371b-f9c9-4ce4-bec9-c2f887b5c16f',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: 'b14864b3-eed1-4d28-9a60-d4ba67f8d7ab',
    category: 'classic',
    rating: null,
    title: 'Грокаем алгоритмы. Иллюстрированное',
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    images: [
      { id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 },
      { id: '76c96d6e-dba6-4835-b069-19bd7601c8e8', src: bookImg2 },
      { id: 'fa8d5b2e-5ffd-4b4a-bc9f-3654c5c302ba', src: bookImg3 },
      { id: '9274f103-687b-45d8-a47e-fe6d9c194d24', src: bookImg1 },
      { id: 'c6411e28-eaf0-4ea4-b008-6adf6b355814', src: bookImg2 },
    ],
    status: { message: 'busy', timestamp: 1675073427839 },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: '367bc3d7-8ac8-4444-a58f-6c9e85bfcfa7',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: 'c8577979-c9d0-4f95-8ce7-262c21df0dd3',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '5019876f-c598-4632-a160-02db6d62002b',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: '198b524d-719a-4bf7-b9be-d5e93b79cc08',
    category: 'psychology',
    rating: 3,
    title: 'Грокаем алгоритмы.',
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    images: [
      { id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 },
      { id: '76c96d6e-dba6-4835-b069-19bd7601c8e8', src: bookImg2 },
      { id: 'fa8d5b2e-5ffd-4b4a-bc9f-3654c5c302ba', src: bookImg3 },
      { id: '9274f103-687b-45d8-a47e-fe6d9c194d24', src: bookImg1 },
      { id: 'c6411e28-eaf0-4ea4-b008-6adf6b355814', src: bookImg2 },
    ],
    status: { message: 'free', timestamp: null },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: 'ed145952-0309-4e42-9573-98d807790a73',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: 'c5d48faf-4b6e-46b8-877f-6a795a9aa7e2',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 'ebbbad54-4c6b-4135-b6dc-c177713ff91b',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: '2ab4ae38-9aa2-47c9-9bf0-499a99db4bdd',
    category: 'computers',
    rating: 5,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    images: [
      { id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 },
      { id: '76c96d6e-dba6-4835-b069-19bd7601c8e8', src: bookImg2 },
      { id: 'fa8d5b2e-5ffd-4b4a-bc9f-3654c5c302ba', src: bookImg3 },
      { id: '9274f103-687b-45d8-a47e-fe6d9c194d24', src: bookImg1 },
      { id: 'c6411e28-eaf0-4ea4-b008-6adf6b355814', src: bookImg2 },
    ],
    status: { message: 'free', timestamp: null },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: '6fea40aa-3beb-458e-96c1-aff4e9a955e3',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: '9e02497f-955a-4931-94b2-f041ff57a574',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 'c1a5d129-7387-4b19-bfa5-fcfaf5620768',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: '5d50a923-d819-4a42-9f9d-435fd533d6cf',
    category: 'culture',
    rating: 4,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    images: [
      { id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 },
      { id: '76c96d6e-dba6-4835-b069-19bd7601c8e8', src: bookImg2 },
      { id: 'fa8d5b2e-5ffd-4b4a-bc9f-3654c5c302ba', src: bookImg3 },
      { id: '9274f103-687b-45d8-a47e-fe6d9c194d24', src: bookImg1 },
      { id: 'c6411e28-eaf0-4ea4-b008-6adf6b355814', src: bookImg2 },
    ],
    status: { message: 'free', timestamp: null },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: '9e622fdf-22a0-4e58-b477-ad5f2197b243',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: 'e6adf5bd-7131-45db-bc95-5f8fb965dfe8',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '4df88607-f7b4-4a82-8665-ac62741d3aa5',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: '41a43645-dfa7-4821-bb74-48173d0dda2a',
    category: 'science',
    rating: 4,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    images: [
      { id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 },
      { id: '76c96d6e-dba6-4835-b069-19bd7601c8e8', src: bookImg2 },
      { id: 'fa8d5b2e-5ffd-4b4a-bc9f-3654c5c302ba', src: bookImg3 },
      { id: '9274f103-687b-45d8-a47e-fe6d9c194d24', src: bookImg1 },
      { id: 'c6411e28-eaf0-4ea4-b008-6adf6b355814', src: bookImg2 },
    ],
    status: { message: 'free', timestamp: null },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: 'd19fa7e8-6fc0-4812-aafe-3cdb4f8b7252',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: '5f293920-6256-458b-92f2-d4afb7c3ae34',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '5123161e-93a6-4670-a02f-6ea1a0696938',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: '6f0b1178-51a8-4253-bb5d-8d68f3ce81f7',
    category: 'journalistic',
    rating: 4,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    images: [
      { id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 },
      { id: '76c96d6e-dba6-4835-b069-19bd7601c8e8', src: bookImg2 },
      { id: 'fa8d5b2e-5ffd-4b4a-bc9f-3654c5c302ba', src: bookImg3 },
      { id: '9274f103-687b-45d8-a47e-fe6d9c194d24', src: bookImg1 },
      { id: 'c6411e28-eaf0-4ea4-b008-6adf6b355814', src: bookImg2 },
    ],
    status: { message: 'free', timestamp: null },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: '40206391-0ebf-4436-8ae7-73eb15cde4a6',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: '25fc3e32-29d4-4e6d-8865-a8c825b61a0e',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 'c5e5be44-5057-4e36-8822-ef06feb903da',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: 'db94c105-beb8-462a-9205-77933628a2d6',
    category: 'directories',
    rating: null,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    images: [
      { id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 },
      { id: '76c96d6e-dba6-4835-b069-19bd7601c8e8', src: bookImg2 },
      { id: 'fa8d5b2e-5ffd-4b4a-bc9f-3654c5c302ba', src: bookImg3 },
      { id: '9274f103-687b-45d8-a47e-fe6d9c194d24', src: bookImg1 },
      { id: 'c6411e28-eaf0-4ea4-b008-6adf6b355814', src: bookImg2 },
    ],
    status: { message: 'free', timestamp: null },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: 'b2844cca-16cd-41f9-8957-0c0b7f328c90',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: 'a31251bb-0efa-4955-a940-f8783366b3ef',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 'd0805315-1ce3-446b-a006-2f111ae73971',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: 'dc725bdc-9c88-4bbb-9fb1-7f9f72595b1d',
    category: 'fantasy',
    rating: 4,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    images: [
      { id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 },
      { id: '76c96d6e-dba6-4835-b069-19bd7601c8e8', src: bookImg2 },
      { id: 'fa8d5b2e-5ffd-4b4a-bc9f-3654c5c302ba', src: bookImg3 },
      { id: '9274f103-687b-45d8-a47e-fe6d9c194d24', src: bookImg1 },
      { id: 'c6411e28-eaf0-4ea4-b008-6adf6b355814', src: bookImg2 },
    ],
    status: { message: 'free', timestamp: null },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: 'd002e289-463c-4c08-9078-344a97f57dae',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: 'eb038a99-af63-482e-88da-7c9e38266e31',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '7f7e89ca-293d-493b-9446-7e08bff0b632',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
  {
    id: '2161764d-7100-4814-a1d5-fe62ea14c939',
    category: 'humor',
    rating: 4,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    images: [
      { id: '3db772f8-b821-44f9-a936-ef1a30ecb9d4', src: bookImg1 },
      { id: '76c96d6e-dba6-4835-b069-19bd7601c8e8', src: bookImg2 },
      { id: 'fa8d5b2e-5ffd-4b4a-bc9f-3654c5c302ba', src: bookImg3 },
      { id: '9274f103-687b-45d8-a47e-fe6d9c194d24', src: bookImg1 },
      { id: 'c6411e28-eaf0-4ea4-b008-6adf6b355814', src: bookImg2 },
    ],
    status: { message: 'free', timestamp: null },
    descrtption:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    info: {
      publishingHouse: 'Питер',
      year: '2019',
      pages: '288',
      binding: 'Мягкая обложка',
      format: '70х100',
      genre: 'Компьютерная литература',
      weight: '370 г',
      isbn: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: '7c80882d-0513-4e1a-894b-f273a13994b5',
        src: userImg,
        author: 'Иван Иванов',
        timestamp: 1674462414290,
        rating: 4,
        description: null,
      },
      {
        id: 'e4b378be-6559-493f-aff5-4f91ba7273c0',
        src: userImg,
        author: 'Николай Качков',
        timestamp: 1674462414291,
        rating: 4,
        description:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '596ceb86-b564-4f93-877d-35f196107c08',
        src: userImg,
        author: 'Екатерина Беляева',
        timestamp: 1674462414292,
        rating: 4,
        description: null,
      },
    ],
  },
];
